body {
  margin: 0 !important;
  padding: 0 !important;
  user-select: none !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --black: #000000;
  --white: #ffffff;
  --darkGreen: #57ae52;
  --gray: #d9d9d9;
  --lightGray: #9c9c9c;
  --veryLightGray: #e6e6e6;
  --darkGray: #5d5d5d;
  --red: #ff0000;
  --green: #008000;
  --neutral: #f4f4f4;
  --lightNeutral: #efefef;
  --darkNeutral: #6f767e;
  --disabled: #bebebe;
  --active: #03b958;
  --inActive: #ff5c5c;
  --lightYellow: #e8bb49;
  --fullLightGray: #f7f7f7;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px var(--white) inset;
}

/* Remove number input in arrow */
.mobileNumberArrowRemove input[type="number"]::-webkit-inner-spin-button,
.mobileNumberArrowRemove input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  margin: 0 !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield !important;
}

.MuiFormLabel-root-MuiInputLabel-root,
.Mui-focused {
  color: var(--darkGray) !important;
}

.infinite-scroll-component__outerdiv {
  width: 100%;
  justify-content: center;
}

.MuiAccordionDetails-root {
  padding: 0px 16px 8px 16px !important;
}

.react-tel-input .form-control:focus {
  box-shadow: none !important;
}

.MuiTab-textColorInherit {
  max-width: unset !important;
}

.sidebarNavMenu:hover {
  background-color: var(--fullLightGray) !important;
}

.MuiStack-root>.MuiTextField-root {
  min-width: unset !important;
}

.MuiOutlinedInput-root {
  padding: 0 !important;
}

.dataTables_length {
  display: none;
}

thead tr {
  height: 45px;
}

::-webkit-scrollbar {
  display: none;
}

.add_cource_data {
  border: 1px solid red;
  border-radius: 10px;
  padding-left: 8px;
  padding-right: 8px;
  margin: 10px;
}

.pointer {
  cursor: pointer;
}

.upload_label img {
  width: 80px;
  box-shadow: 3px 3px 1px #ccc;
  -webkit-box-shadow: 3px 3px 1px #ccc;
  -moz-box-shadow: 3px 3px 1px #ccc;
  text-align: center;
}

.upload_label {
  justify-content: center;
  display: flex;
}

.upload_label:hover .edit-icon {
  opacity: 1;
}

.MuiChip-labelMedium {
  font-size: 12px !important;
}